This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spate_tutorial.aux
The style file: /u/sigrist/R/Latex/asa.bst
Database file #1: /u/sigrist/R/Latex/FSbiblio.bib
You've used 9 entries,
            2777 wiz_defined-function locations,
            693 strings with 6261 characters,
and the built_in function-call counts, 4273 in all, are:
= -- 388
> -- 206
< -- 6
+ -- 75
- -- 64
* -- 398
:= -- 749
add.period$ -- 16
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 195
empty$ -- 310
format.name$ -- 97
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 32
num.names$ -- 38
pop$ -- 71
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 230
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 102
