\relax 
\citation{CrWi11}
\citation{SiKuSt12}
\citation{SiKuSt12}
\citation{WiBeCr98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}}
\citation{SiKuSt12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of modeling background}{4}}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space-time Gaussian process defined through an SPDE}{4}}
\newlabel{SPDE}{{1}{4}}
\citation{SiKuSt12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral solution}{5}}
\newlabel{GausObs}{{2}{5}}
\newlabel{SolFTVec}{{3}{5}}
\newlabel{SolCoef}{{4}{5}}
\newlabel{Propag}{{5}{6}}
\newlabel{InnovSpec}{{6}{6}}
\newlabel{SolFT}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of wavenumbers used in the two-dimensional discrete real Fourier transform with $n^2=400$ grid points.}}{7}}
\newlabel{fig:WaveNumbers}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of two dimensional Fourier basis functions used in the discrete real Fourier transform. On the x- and y-axis are the coordinates of ${\boldsymbol  s}=(s_x,s_y)'$.}}{7}}
\newlabel{fig:FourierBasis}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Gaussian data, covariates, and missing data}{7}}
\citation{SiKuSt11}
\citation{SiKuSt12}
\newlabel{Tobit}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computationally efficient frequentist and Bayesian inference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimension reduction}{8}}
\newlabel{Incidence}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametrization of the dynamic space-time model}{9}}
\newlabel{parametrization}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Innovation spectrum $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {\boldsymbol  Q}$}\mathaccent "0362{{\boldsymbol  Q}}$ and Mat\'ern spectrum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagator matrix ${\boldsymbol  G}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from Gaussian processes with Whittle covariance function and the covariance function of the integrated stochastic innovation field $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {\boldsymbol  \epsilon }$}\mathaccent "0362{{\boldsymbol  \epsilon }}(t_{i+1})$.}}{10}}
\newlabel{fig:SpecSim}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of propagator matrix ${\boldsymbol  G}$.}}{10}}
\newlabel{fig:Propagator}{{4}{10}}
\citation{DuMe84}
\citation{BoTaHa84}
\citation{RoWi05}
\citation{Pa07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of spectral propagation: initial and propagated field.}}{11}}
\newlabel{fig:Propagate}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-dimensional real Fourier transform}{11}}
\newlabel{fft}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of use of Fourier transform: reduced dimensional image reconstruction}}{13}}
\newlabel{fig:ImageRecon}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and plotting}{13}}
\newlabel{simulation}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated spatio-temporal Gaussian process as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}}}{14}}
\newlabel{fig:SimSPDE}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference: log-likelihood evaluation and sampling from the full conditional}{14}}
\newlabel{inference}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of use of {\tt  sample.four.coef\rm  }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampling from the full conditional of the coefficients: comparison of observed data (top plots) and mean of full conditional of ${\boldsymbol  \xi }$ (bottom plots).}}{15}}
\newlabel{fig:FullCond}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of use of {\tt  loglike\rm  }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum likelihood estimation}{16}}
\newlabel{mle}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian inference using MCMC}{17}}
\citation{SiKuSt11}
\citation{RoRo09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Skewed Tobit model and missing data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An MCMC algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arguments of {\tt  spate.mcmc\rm  }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional fine tuning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An example of the use of {\tt  spate.mcmc\rm  }}{20}}
\citation{SiKuSt12}
\citation{SiKuSt12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Making predictions with {\tt  spate.predict\rm  }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace plots from the MCMC algorithm. The vertical line shows the burn-in, and the horizontal lines are the true values of the parameters.}}{22}}
\newlabel{fig:MCMC}{{9}{22}}
\bibdata{spate_tutorial}
\bibcite{BoTaHa84}{{1}{1984}{{Borgman et~al.}}{{Borgman, Taheri, and Hagan}}}
\bibcite{CrWi11}{{2}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{DuMe84}{{3}{1984}{{{Dudgeon} and {Mersereau}}}{{}}}
\bibcite{Pa07}{{4}{2007}{{Paciorek}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Means and standard deviations of predicted fields.}}{23}}
\newlabel{fig:predict}{{10}{23}}
\bibcite{RoRo09}{{5}{2009}{{Roberts and Rosenthal}}{{}}}
\bibcite{RoWi05}{{6}{2005}{{Royle and Wikle}}{{}}}
\bibcite{SiKuSt11}{{7}{2012}{{Sigrist et~al.}}{{Sigrist, K{\"u}nsch, and Stahel}}}
\bibcite{SiKuSt12}{{8}{2012}{{{Sigrist} et~al.}}{{{Sigrist}, {K{\"u}nsch}, and {Stahel}}}}
\bibcite{WiBeCr98}{{9}{1998}{{Wikle et~al.}}{{Wikle, Berliner, and Cressie}}}
